{
  "name": "eslint-plugin-jolly-roger",
  "main": "dist/index",
  "peerDependencies": {
    "@typescript-eslint/utils": "^5.47.1",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "tsc"
  }
}
