{
  "name": "jolly-roger",
  "private": true,
  "dependencies": {
    "messenger": "https://github.com/HubSpot/messenger.git#v1.4.1"
  },
  "ignoredDependencies": [
    "jquery"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    ".meteor/local/bower",
    "test",
    "tests"
  ]
}
