{
  "name": "jolly-roger",
  "version": "0.0.1",
  "description": "A website for organizing puzzle hunters",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/ebroder/jolly-roger"
  },
  "scripts": {
    "lint": "eslint --ext js,jsx ."
  },
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "googleapis": "^10.0.0",
    "history": "^2.0.0",
    "logfmt": "^1.2.0",
    "marked": "^0.3.5",
    "moment": "^2.14.1",
    "react": "^15.2.1",
    "react-addons-pure-render-mixin": "^15.2.1",
    "react-bootstrap": "^0.30.7",
    "react-document-title": "^2.0.2",
    "react-dom": "^15.2.1",
    "react-router": "^2.5.2",
    "react-router-bootstrap": "^0.23.0",
    "react-textarea-autosize": "^4.0.4"
  },
  "devDependencies": {
    "babel-eslint": "6.1.2",
    "eslint": "3.11.1",
    "eslint-config-airbnb": "10.0.1",
    "eslint-import-resolver-meteor": "0.3.4",
    "eslint-plugin-import": "1.16.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-meteor": "4.0.1",
    "eslint-plugin-react": "6.3.0"
  }
}
