{
  "root": true,
  "parser": "babel-eslint",
  "extends": [
    "airbnb"
  ],
  "rules": {
    "no-underscore-dangle": ["error",
      {
        "allow": [
          "_id"
        ]
      }
    ]
  }
}
