{
  "editor.tabSize": 2,
  "javascript.preferences.quoteStyle": "double",
  "typescript.preferences.quoteStyle": "double",
  // Always use relative imports for project files
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative",
  // Use the version of Typescript embedded with the project
  "typescript.tsdk": "node_modules/typescript/lib",
  // Make sure to run stylelint on Typescript and SCSS (embedded in Typescript)
  // files
  "stylelint.validate": ["css", "less", "postcss", "typescriptreact", "scss"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
