{
  "editor.tabSize": 2,
  "javascript.preferences.quoteStyle": "double",
  "typescript.preferences.quoteStyle": "double",
  // Always use relative imports for project files
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  // Use the version of Typescript embedded with the project
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.experimental.useTsgo": true,
  // Make sure to run stylelint on Typescript and SCSS (embedded in Typescript)
  // files
  "stylelint.validate": ["css", "less", "postcss", "typescriptreact", "scss"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "prettier.enable": false,
  "biome.configurationPath": "biome.jsonc",
  "biome.requireConfiguration": true,
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
